# metadados requeridos

sonar.projectKey=locar

sonar.projectName=Locar

sonar.projectVersion=1.0

# caminhos para os códigos fontes

# caminhos podem ser separados por vírgula

sonar.sources=src/main/java

sonar.tests=src/test/java

# A linguagem do projeto

sonar.language=java

# Formato

sonar.sourceEncoding=UTF-8

#binario
sonar.binaries=target

#teste
sonar.java.coveragePlugin=jacoco
